
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtweHFhbWttcG94c2ZpbnFvd3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MDY5NDYsImV4cCI6MjAyNTQ4Mjk0Nn0.xvq9Zr1zqpDxkIE1awjdqi0hKWjDC_VoC0ta6_b2SF8
VITE_SUPABASE_URL=https://kpxqamkmpoxsfinqowwz.supabase.co